# carpool-backend-server

./: .gitignore  build.gradle  settings.gradle
db/init/: data.sql
src/main/java/com/mate/carpool/: CarpoolApplication.java
src/main/java/com/mate/carpool/config/: AuditingJpaConfig.java  JpaConfig.java  QueryDSLConfig.java
src/main/java/com/mate/carpool/domain/carpool/aggregate/: Arrival.java  Boarding.java  Carpool.java  CarpoolId.java  CarpoolStatus.java  Departure.java
src/main/java/com/mate/carpool/domain/carpool/dto/: CarpoolCreateDTO.java  CarpoolDetailDTO.java  CarpoolShortDTO.java  CarpoolUpdateDTO.java
src/main/java/com/mate/carpool/domain/carpool/repository/: CarpoolRepository.java  CarpoolRepositoryCustom.java  CarpoolRepositoryCustomImpl.java
src/main/java/com/mate/carpool/domain/carpool/service/: CarpoolService.java
src/main/java/com/mate/carpool/domain/driver/aggregate/: Car.java  Driver.java  DriverId.java
src/main/java/com/mate/carpool/domain/driver/dto/: DriverCreateDTO.java
src/main/java/com/mate/carpool/domain/driver/repository/: DriverRepository.java
src/main/java/com/mate/carpool/domain/driver/service/: CarpoolDriverService.java
src/main/java/com/mate/carpool/domain/image/service/: ImageService.java
src/main/java/com/mate/carpool/domain/member/aggregate/: Member.java  MemberCredential.java  MemberId.java  MemberType.java
src/main/java/com/mate/carpool/domain/member/dto/: LoginDTO.java  MemberCreateDTO.java  TokenDTO.java
src/main/java/com/mate/carpool/domain/member/repository/: MemberRepository.java
src/main/java/com/mate/carpool/domain/member/service/: CarpoolMemberService.java  MemberService.java
src/main/java/com/mate/carpool/domain/shared/: BaseTimeEntity.java  CustomUserDetailsService.java
src/main/java/com/mate/carpool/shared/dto/: CommonResponse.java  ErrorResponse.java  ResponseData.java
src/main/java/com/mate/carpool/shared/exception/: CustomHttpException.java
src/main/java/com/mate/carpool/web/auth/: AuthController.java
src/main/java/com/mate/carpool/web/carpool/: CarpoolController.java
src/main/java/com/mate/carpool/web/driver/: DriverController.java
src/main/java/com/mate/carpool/web/passenger/: PassengerController.java
src/main/resources/: application.yml
src/test/java/com/mate/carpool/: CarpoolApplicationTests.java
(+32 files in other folders)
